spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=Vishnu@140300

# Show generated SQL for debugging
spring.jpa.show-sql=true

# Force table creation (not recommended for production)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Adjust this based on your database dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
